// This is rectangle
rectangle "r1"
color: brown
height: 25
width: 49.5

circle "circle1"
lineColor: blue
radius: 22.26
color: purple


ellipse "elName"
width: 100
height: 60
color: light green

ellipse "ee1"
width: 50
height: 50
color: black // we can write the colors names or use RGB

ellipse "ee2"
width: 20
height: 20
color: light green

line "lineTest"
lineColor: blue

path "p1"
color: blue
move: 100, 0
move: 100, 500
move: -50 , 50

path "t1"
color: black
move: -300,500
move: 600,0

path "t2"
color: light green
move: -330,540
move: 660,0

path "t3"
color: green
move: -330,540
move: -50,-50

rectangle "aa"
width: 800
height: 20
color: white


draw t2 at 500,5

draw t1 at 500,30

draw elName at 500,200

draw ee1 at 500,200

draw ee2 at 525,175

draw t3 at 500,5


